{
  "pages": [
    "pages/home/index",
    "pages/detail/index",
    "pages/calendar/index",
    "pages/settings/index"
  ],
  "window": {
    "navigationBarTitleText": "食光日记",
    "navigationBarBackgroundColor": "#FAE653",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFFBE8",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
