{
  "pages": [
    "pages/home/index",
    "pages/detail/index",
    "pages/calendar/index",
    "pages/recap/index",
    "pages/settings/index"
  ],
  "window": {
    "navigationBarTitleText": "食光日记",
    "navigationBarBackgroundColor": "#FFFAF4",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFFAF4",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
